{
  "architectures": [
    "DNAConditionalProteinModel"
  ],
  "dna_encoder_layers": 4,
  "dna_vocab_size": 8,
  "dropout": 0.1,
  "esm2_model_name": "esm2_t33_650M_UR50D",
  "hidden_dim": 512,
  "intermediate_size": 1024,
  "layer_norm_epsilon": 1e-05,
  "max_dna_length": 600,
  "max_protein_length": 200,
  "model_type": "dna_conditional_protein",
  "num_attention_heads": 8,
  "protein_decoder_layers": 16,
  "torch_dtype": "float32",
  "transformers_version": "4.49.0",
  "use_cls_token": false,
  "use_esm2": false,
  "use_rnafm": false,
  "vocab_size": 25
}
